# Some notes on the final assignment

#### Before start to read please run the following code

In [1]:
import pandas as pd

##### 1. In questions 2 and 4, when I wanted to parse the pasrse the data I could not use the parser `html5lib` beacuse I got errors due to my system. So I use the `lxml` pasrser. The result is the same
##### 2. In question 2, in the section reated to extracting revenue and sort it in a adat frame I used `pd.read_csv()` to extract revenue as followis:

In [2]:
url='https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm'
tesla_revenue=pd.DataFrame(columns=['Date', 'Revenue'])
tesla_pandas_read_html=pd.read_html(url)
type(tesla_pandas_read_html)

list

##### the type of `tesla_pandas_read_html` is `list` and I cant print it as follows:

In [9]:
for i,element in enumerate(tesla_pandas_read_html):
    print(f'               The element {i} is \n')
    print('=============================================\n')
    print(element)
    print('============================================\n')

               The element 0 is

=============================================

    Tesla Annual Revenue (Millions of US $)  \
0                                      2021
1                                      2020
2                                      2019
3                                      2018
4                                      2017
5                                      2016
6                                      2015
7                                      2014
8                                      2013
9                                      2012
10                                     2011
11                                     2010
12                                     2009

   Tesla Annual Revenue (Millions of US $).1
0                                    $53,823
1                                    $31,536
2                                    $24,578
3                                    $21,461
4                                    $11,759
5                                     $7,000
6                                     $4,046
7                                     $3,198
8                                     $2,013
9                                       $413
10                                      $204
11                                      $117
12                                      $112
============================================

               The element 1 is

=============================================

   Tesla Quarterly Revenue (Millions of US $)  \
0                                  2022-09-30
1                                  2022-06-30
2                                  2022-03-31
3                                  2021-12-31
4                                  2021-09-30
5                                  2021-06-30
6                                  2021-03-31
7                                  2020-12-31
8                                  2020-09-30
9                                  2020-06-30
10                                 2020-03-31
11                                 2019-12-31
12                                 2019-09-30
13                                 2019-06-30
14                                 2019-03-31
15                                 2018-12-31
16                                 2018-09-30
17                                 2018-06-30
18                                 2018-03-31
19                                 2017-12-31
20                                 2017-09-30
21                                 2017-06-30
22                                 2017-03-31
23                                 2016-12-31
24                                 2016-09-30
25                                 2016-06-30
26                                 2016-03-31
27                                 2015-12-31
28                                 2015-09-30
29                                 2015-06-30
30                                 2015-03-31
31                                 2014-12-31
32                                 2014-09-30
33                                 2014-06-30
34                                 2014-03-31
35                                 2013-12-31
36                                 2013-09-30
37                                 2013-06-30
38                                 2013-03-31
39                                 2012-12-31
40                                 2012-09-30
41                                 2012-06-30
42                                 2012-03-31
43                                 2011-12-31
44                                 2011-09-30
45                                 2011-06-30
46                                 2011-03-31
47                                 2010-12-31
48                                 2010-09-30
49                                 2010-06-30
50                                 2010-03-31
51                                 2009-12-31
52                                 2009-09-30
53                                 2009-06-30

   Tesla Quarterly Revenue (Millions of US $).1
0                                       $21,454
1                                       $16,934
2                                       $18,756
3                                       $17,719
4                                       $13,757
5                                       $11,958
6                                       $10,389
7                                       $10,744
8                                        $8,771
9                                        $6,036
10                                       $5,985
11                                       $7,384
12                                       $6,303
13                                       $6,350
14                                       $4,541
15                                       $7,226
16                                       $6,824
17                                       $4,002
18                                       $3,409
19                                       $3,288
20                                       $2,985
21                                       $2,790
22                                       $2,696
23                                       $2,285
24                                       $2,298
25                                       $1,270
26                                       $1,147
27                                       $1,214
28                                         $937
29                                         $955
30                                         $940
31                                         $957
32                                         $852
33                                         $769
34                                         $621
35                                         $615
36                                         $431
37                                         $405
38                                         $562
39                                         $306
40                                          $50
41                                          $27
42                                          $30
43                                          $39
44                                          $58
45                                          $58
46                                          $49
47                                          $36
48                                          $31
49                                          $28
50                                          $21
51                                          NaN
52                                          $46
53                                          $27
============================================

               The element 2 is

=============================================

                                              Sector  \
0                                  Auto/Tires/Trucks
1  Tesla is the market leader in battery-powered ...

                                            Industry  \
0                      Auto Manufacturers - Domestic
1  Tesla is the market leader in battery-powered ...

                                          Market Cap  \
0                                          $549.575B
1  Tesla is the market leader in battery-powered ...

                                             Revenue
0                                           $53.823B
1  Tesla is the market leader in battery-powered ...
============================================

               The element 3 is

=============================================

                Stock Name        Country Market Cap  PE Ratio
0      General Motors (GM)  United States   $53.930B      5.56
1           Ford Motor (F)  United States   $52.668B      8.09
2    Harley-Davidson (HOG)  United States    $6.762B      9.56
3            Polaris (PII)  United States    $6.267B     11.86
4                IAA (IAA)  United States    $5.134B     16.40
5             Fisker (FSR)  United States    $2.261B      0.00
6      Lion Electric (LEV)         Canada    $0.551B      0.00
7             Volta (VLTA)  United States    $0.071B      0.00
8       Bird Global (BRDS)  United States    $0.054B      0.00
9  Lightning EMotors (ZEV)  United States    $0.043B      0.00
============================================

               The element 4 is

=============================================

                     Link Preview  HTML Code (Click to Copy)
0  Tesla Revenue 2010-2022 | TSLA                        NaN
1                     Macrotrends                        NaN
2                          Source                        NaN
============================================

               The element 5 is

=============================================

                     Link Preview  HTML Code (Click to Copy)
0  Tesla Revenue 2010-2022 | TSLA                        NaN
1                     Macrotrends                        NaN
2                          Source                        NaN
============================================

##### So the only element that is omportant is the second one in the `tesla_pandas_read_html`. i.e.

In [10]:
tesla_pandas_read_html[1]

,Tesla Quarterly Revenue (Millions of US $),Tesla Quarterly Revenue (Millions of US $).1
0,2022-09-30,"$21,454"
1,2022-06-30,"$16,934"
2,2022-03-31,"$18,756"
3,2021-12-31,"$17,719"
4,2021-09-30,"$13,757"
5,2021-06-30,"$11,958"
6,2021-03-31,"$10,389"
7,2020-12-31,"$10,744"
8,2020-09-30,"$8,771"
9,2020-06-30,"$6,036"
10,2020-03-31,"$5,985"
11,2019-12-31,"$7,384"
12,2019-09-30,"$6,303"
13,2019-06-30,"$6,350"
14,2019-03-31,"$4,541"
15,2018-12-31,"$7,226"
16,2018-09-30,"$6,824"
17,2018-06-30,"$4,002"
18,2018-03-31,"$3,409"
19,2017-12-31,"$3,288"
20,2017-09-30,"$2,985"
21,2017-06-30,"$2,790"
22,2017-03-31,"$2,696"
23,2016-12-31,"$2,285"
24,2016-09-30,"$2,298"
25,2016-06-30,"$1,270"
26,2016-03-31,"$1,147"
27,2015-12-31,"$1,214"
28,2015-09-30,$937
29,2015-06-30,$955
30,2015-03-31,$940
31,2014-12-31,$957
32,2014-09-30,$852
33,2014-06-30,$769
34,2014-03-31,$621
35,2013-12-31,$615
36,2013-09-30,$431
37,2013-06-30,$405
38,2013-03-31,$562
39,2012-12-31,$306
40,2012-09-30,$50
41,2012-06-30,$27
42,2012-03-31,$30
43,2011-12-31,$39
44,2011-09-30,$58
45,2011-06-30,$58
46,2011-03-31,$49
47,2010-12-31,$36
48,2010-09-30,$31
49,2010-06-30,$28
50,2010-03-31,$21
51,2009-12-31,NaN
52,2009-09-30,$46
53,2009-06-30,$27

##### In order to sort is in our desired data frame I used the following code with is equvalent to locating all table based on prevoius lab.

In [11]:
read_tesla_data_html=pd.read_html(url)
for j in range(0,len(tesla_pandas_read_html[1].iloc[:,0])):
    date=tesla_pandas_read_html[1].iloc[j,0]
    #print(date)
    revenue=tesla_pandas_read_html[1].iloc[j,1]
    #print(revenue)
    new_data = pd.DataFrame([{'Date':date,'Revenue':revenue}])
    tesla_revenue=pd.concat([tesla_revenue, new_data], ignore_index=True)
tesla_revenue

          Date  Revenue
0   2022-09-30  $21,454
1   2022-06-30  $16,934
2   2022-03-31  $18,756
3   2021-12-31  $17,719
4   2021-09-30  $13,757
5   2021-06-30  $11,958
6   2021-03-31  $10,389
7   2020-12-31  $10,744
8   2020-09-30   $8,771
9   2020-06-30   $6,036
10  2020-03-31   $5,985
11  2019-12-31   $7,384
12  2019-09-30   $6,303
13  2019-06-30   $6,350
14  2019-03-31   $4,541
15  2018-12-31   $7,226
16  2018-09-30   $6,824
17  2018-06-30   $4,002
18  2018-03-31   $3,409
19  2017-12-31   $3,288
20  2017-09-30   $2,985
21  2017-06-30   $2,790
22  2017-03-31   $2,696
23  2016-12-31   $2,285
24  2016-09-30   $2,298
25  2016-06-30   $1,270
26  2016-03-31   $1,147
27  2015-12-31   $1,214
28  2015-09-30     $937
29  2015-06-30     $955
30  2015-03-31     $940
31  2014-12-31     $957
32  2014-09-30     $852
33  2014-06-30     $769
34  2014-03-31     $621
35  2013-12-31     $615
36  2013-09-30     $431
37  2013-06-30     $405
38  2013-03-31     $562
39  2012-12-31     $306
40  2012-09-30      $50
41  2012-06-30      $27
42  2012-03-31      $30
43  2011-12-31      $39
44  2011-09-30      $58
45  2011-06-30      $58
46  2011-03-31      $49
47  2010-12-31      $36
48  2010-09-30      $31
49  2010-06-30      $28
50  2010-03-31      $21
51  2009-12-31      NaN
52  2009-09-30      $46
53  2009-06-30      $27

##### The same procedure was deployed for answerign the question 4

## Important note ##
### If we want to sort Tesla anual Revenue (Millions of US ), not only Tesla Quarterly Revenue (Millions of US ) we could use the folliwng code:

In [14]:
tesla_revenue1=pd.DataFrame(columns=['Date', 'Revenue'])

tesla_pandas_read_html1=pd.read_html(url)
for i in range(0,2):
    for j in range(0,len(tesla_pandas_read_html1[i].iloc[:,0])):
        date=tesla_pandas_read_html1[i].iloc[j,0]
        #print(date)
        revenue=tesla_pandas_read_html1[i].iloc[j,1]
        #print(revenue)
        new_data = pd.DataFrame([{'Date':date,'Revenue':revenue}])
        tesla_revenue1=pd.concat([tesla_revenue1, new_data], ignore_index=True)
tesla_revenue1

          Date  Revenue
0         2021  $53,823
1         2020  $31,536
2         2019  $24,578
3         2018  $21,461
4         2017  $11,759
..         ...      ...
62  2010-06-30      $28
63  2010-03-31      $21
64  2009-12-31      NaN
65  2009-09-30      $46
66  2009-06-30      $27

[67 rows x 2 columns]

## But in this case we weel get an error while we want to plot with `make_graph` fucntion . Beacuse in the `make_graph` function we have

In [ ]:
stock_data_specific = stock_data[stock_data.Date <= '2021--06-14']
revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']

## which means that it onmy read the 'Date' with the above format.